<!--
 * @Author: lucas Liu lantasy.io@gmail.com
 * @Date: 2024-09-10 15:50:09
 * @LastEditTime: 2024-09-17 16:00:58
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Github page</title>
  </head>
  <body>
    <main>
      <side>
        <img src="https://cameronmcefee.com/img/work/the-octocat/codercat.jpg" alt="Lucas Liu" />
        <h1>Lucas Liu</h1>
        <p>
          I am a fullstack developer. I am passionate about creating
          beautiful and functional websites and software.
        </p>
      </side>
      <section>
        <ul>
          <li>
            <a href="https://www.google.com/" target="_blank">Design album</a>
          </li>
          <li>
            <a href="https://www.google.com/" target="_blank">Frontend Projects</a>
          </li>
          <li>
            <a href="https://www.google.com/" target="_blank">Backend Projects</a>
          </li>
          <li>
            <a href="https://www.google.com/" target="_blank">AI Tricks</a>
          </li>
          <li>
            <a href="https://www.google.com/" target="_blank">My portfolio</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 by Lucas Liu</p>
  </body>
</html>
